#2839

#상근이는 요즘 설탕공장에서 설탕을 배달하고 있다. 상근이는 지금 사탕가게에 설탕을 정확하게 N킬로그램을 배달해야 한다. 설탕공장에서 만드는 설탕은 봉지에 담겨져 있다. 봉지는 3킬로그램 봉지와 5킬로그램 봉지가 있다.
#상근이는 귀찮기 때문에, 최대한 적은 봉지를 들고 가려고 한다. 예를 들어, 18킬로그램 설탕을 배달해야 할 때, 3킬로그램 봉지 6개를 가져가도 되지만, 5킬로그램 3개와 3킬로그램 1개를 배달하면, 더 적은 개수의 봉지를 배달할 수 있다.
#상근이가 설탕을 정확하게 N킬로그램 배달해야 할 때, 봉지 몇 개를 가져가면 되는지 그 수를 구하는 프로그램을 작성하시오.

##첫째 줄에 N이 주어진다. (3 ≤ N ≤ 5000)
##상근이가 배달하는 봉지의 최소 개수를 출력한다. 만약, 정확하게 N킬로그램을 만들 수 없다면 -1을 출력한다.

N=int(input())
n=[0,3,1][N%3] #나머지가 5가 되려면 필요한 3의 개수
if n>N//3: #나머지를 5로 바꿀 수 없다면
    print(-1)
else: #가능한 최소 봉지수
    T=N//3-n #나머지 뺀 봉지수(3)
    F=(n+1)//2 #뺀 3+나머지로 만든 봉지수(5)
    F+=T*3//15*3 #15*n을 봉지수에서 (5)*3n으로 더하기
    T-=T*3//15*5 #15n을 봉지수에서 (3)*5n으로 빼기
    print(T+F) #최소봉지수

###몫과 나머지
